.icon-custom
    +font-size(14px)
    margin: 15px 0 0 10px
    i
        color: $green-light
        &:before
            padding-right: 15px

        span
            font-weight: $light !important
            color: $white !important
            &:first-child
                color: $green-strong !important
        
