.header-below
    height: 100px
    background: $black-grey

.body-section
    height: 400px
    background: $black
    .about
        +make-sm-column-offset(2)
        +make-sm-column(8)
        h3
            margin: 120px auto 10px auto;
            text-transform: uppercase
            +font-size(40px)
            +breakpoint($phone)
                +font-size(20px)

        h3,
        p
            color: $white
            text-align: center;
            font-weight: $light

        p
            display: block
            margin: 0 100px 0 100px
            +font-size(14px)
            font-family: "Roboto",sans-serif;
            color: $grey-regular;
            letter-spacing: .5px;

