header
    +clearfix
    min-height: 253px
    position: relative
    background:
        image: url('./../img/back.jpg')
        position: top center
        repeat: no-repeat
        color: $blue
        attachment: fixed
        size: cover

    .img-perfil
        img
            border: 5px solid $white
            +img-responsive
            width: 25%
            height: 200px
            width: 200px
            z-index: 9
            bottom: -100px
            position: relative
            margin: -70px auto 0 auto
            +transition(.4s)
            +border-radius(100%)
            box-shadow: 0 4px 20px 0 rgba($black, 0.19)
            &:hover
                +scale(1.1)
    
    h1
        clear: both
        margin: 40px auto 30px auto  !important
        font-weight: $light
        padding: 20px
        border: 3px solid $white
        text-transform: uppercase
        +font-size(40px)
        +breakpoint($phone)
            +font-size(30px) 


    h1,
    p
        color: $white
        text-align: center
        display: table

    p
        margin: 0 auto 0 auto
        padding: 10px
        background: $green-light
        +font-size(30px)
        i
           +font-size(30px) 

