.card-skills
    .icon-custom
        margin: 30px 0 0 10px !important
    .skills
        padding: 0 10px
        p
            color: $white
            font-weight: $light
            +font-size(12px)
            margin: 15px 0 10px 0
        .skill
            width: 100%
            background-color: $grey-light
            +border-radius(16px)
            color: $white
            +font-size(12px)
            .width
                width: 1%
            .level
                text-align: center
                +gradient(90deg, $green, $green-strong)

        .skill,
        .level
            display: block
            height: 10px
            +border-radius(16px)

    .skills-linguages
        .skill,
        .level
            dislay: block
                height: 20px
            +border-radius(16px)