/* ======== Cores */
$black:             #13141D
$black-grey:        #1B1C29
$white:             white
$blue:              #31b1e7
$blue-light:        #cadbdc
$orange:            orange
$indigo:            #3F51B5
$green-light:       #0cbb58
$green:             #009688
$green-strong:      #2eb267
$grey-light:        #f1f1f1 
$grey-regular:      #757575
$grey-strong:       #757575 
$image-bg:          white !important
$figcaption-bg:     white !important

/* ======== Font */
$light:     300
$regular:   400
$bold:      700

/* ======== Dimens */
$phone: max-width   440px
$tablet: max-width  991px